FlappyBirdWpf/MainWindow.xaml

<Window x:Class="FlappyBirdWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBirdWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="Stupid bird"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Border Padding="20">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Click="DisabledAlert">
                        <Image Source="images/settings.png" Width="50"/>
                    </Button>
                    <TextBlock Text="JEBAĆ KURWA SZWEDÓW"/>
                    <TextBlock Text="nienawidzę ich"/>
                    
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="40,0,40,0">
                    <Button Background="Transparent"
                            Click="StartGame"
                            BorderBrush="Transparent">
                        <Image Source="images/play.png" Width="200"/>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <Button Background="Transparent"
                            Click="DisabledAlert"
                            BorderBrush="Transparent">
                        <Image Source="images/ranking.png" Width="50"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
